(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-08-12T20:35:57Z")
 (DESIGN "PulseGenerator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PulseGenerator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1114.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1576.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TrigPulseTrain\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TrigPulseTrain\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EnableAndDirection\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\).pad_out Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable\(0\).pad_out Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1114.q Net_1437.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_1114.clk_en (4.220:4.220:4.220))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_1437.main_0 (5.213:5.213:5.213))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out Net_1576.clk_en (4.625:4.625:4.625))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:rstSts\:stsreg\\.clk_en (4.625:4.625:4.625))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:run_mode\\.clk_en (2.556:2.556:2.556))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (4.625:4.625:4.625))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.clk_en (2.556:2.556:2.556))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.clk_en (2.561:2.561:2.561))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.clk_en (4.220:4.220:4.220))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.clk_en (4.625:4.625:4.625))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:timer_enable\\.clk_en (2.556:2.556:2.556))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Timer1\:TimerUDB\:trig_disable\\.clk_en (2.556:2.556:2.556))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\TrigPulseTrain\:Sync\:ctrl_reg\\.clk_en (2.556:2.556:2.556))
    (INTERCONNECT ClockBlock.dclk_0 \\Sync_1\:genblk1\[0\]\:INST\\.in (5.211:5.211:5.211))
    (INTERCONNECT Net_1437.q PulseTrainOut\(0\).pin_input (6.211:6.211:6.211))
    (INTERCONNECT Net_1576.q cydff_1.clk_en (2.328:2.328:2.328))
    (INTERCONNECT \\EnableAndDirection\:Sync\:ctrl_reg\\.control_1 Direction\(0\).pin_input (7.890:7.890:7.890))
    (INTERCONNECT \\EnableAndDirection\:Sync\:ctrl_reg\\.control_0 Enable\(0\).pin_input (5.277:5.277:5.277))
    (INTERCONNECT \\USBFS\:USB\\.sof_int \\USBFS\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 \\Timer1\:TimerUDB\:rstSts\:stsreg\\.reset (5.720:5.720:5.720))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_2 (2.875:2.875:2.875))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_2 (3.017:3.017:3.017))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_2 (3.915:3.915:3.915))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_2 (5.014:5.014:5.014))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 \\Timer1\:TimerUDB\:timer_enable\\.main_4 (3.034:3.034:3.034))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 \\Timer1\:TimerUDB\:trig_disable\\.main_3 (3.034:3.034:3.034))
    (INTERCONNECT \\TrigPulseTrain\:Sync\:ctrl_reg\\.control_0 cydff_1.ap_0 (5.717:5.717:5.717))
    (INTERCONNECT PulseTrainOut\(0\).pad_out PulseTrainOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:run_mode\\.main_0 (3.062:3.062:3.062))
    (INTERCONNECT \\Timer1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer1\:TimerUDB\:timer_enable\\.main_0 (3.073:3.073:3.073))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_1576.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.117:4.117:4.117))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.120:4.120:4.120))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.940:2.940:2.940))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.059:3.059:3.059))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer1\:TimerUDB\:status_tc\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer1\:TimerUDB\:timer_enable\\.main_3 (3.836:3.836:3.836))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer1\:TimerUDB\:trig_disable\\.main_2 (3.836:3.836:3.836))
    (INTERCONNECT \\Timer1\:TimerUDB\:run_mode\\.q Net_1576.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer1\:TimerUDB\:run_mode\\.q \\Timer1\:TimerUDB\:status_tc\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\Timer1\:TimerUDB\:run_mode\\.q \\Timer1\:TimerUDB\:timer_enable\\.main_2 (2.223:2.223:2.223))
    (INTERCONNECT \\Timer1\:TimerUDB\:run_mode\\.q \\Timer1\:TimerUDB\:trig_disable\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer1\:TimerUDB\:status_tc\\.q \\Timer1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\Timer1\:TimerUDB\:timer_enable\\.q \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\Timer1\:TimerUDB\:timer_enable\\.q \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\Timer1\:TimerUDB\:timer_enable\\.q \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.782:3.782:3.782))
    (INTERCONNECT \\Timer1\:TimerUDB\:timer_enable\\.q \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Timer1\:TimerUDB\:timer_enable\\.q \\Timer1\:TimerUDB\:timer_enable\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\Timer1\:TimerUDB\:timer_enable\\.q \\Timer1\:TimerUDB\:trig_disable\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Timer1\:TimerUDB\:trig_disable\\.q \\Timer1\:TimerUDB\:timer_enable\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\Timer1\:TimerUDB\:trig_disable\\.q \\Timer1\:TimerUDB\:trig_disable\\.main_4 (2.236:2.236:2.236))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.usb_int \\USBFS\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.arb_int \\USBFS\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_0 \\USBFS\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_1 \\USBFS\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBFS\:USB\\.ept_int_2 \\USBFS\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT cydff_1.q Net_1114.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer1\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer1\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer1\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer1\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PulseTrainOut\(0\).pad_out PulseTrainOut\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PulseTrainOut\(0\)_PAD PulseTrainOut\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enable\(0\).pad_out Enable\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Enable\(0\)_PAD Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\).pad_out Direction\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\)_PAD Direction\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
